- name: Copy deployment configuration
  copy:
    src: "capstone-latest-deployment.yml"
    dest: $HOME

- name: Apply deployment configuration
  shell: "./bin/kubectl apply -f capstone-latest-deployment.yml"
  args:
    chdir: $HOME
    